# zhihu_fang_tab

./: app-debug.apk
app/: build.gradle
app/keystore/: bjcolor.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjcolor/myapplication/: MainActivity.java
app/src/main/java/com/example/bjcolor/myapplication/adapter/: ListAdapter.java  MyPagerAdapter.java  TwoFragmentAdapter.java
app/src/main/java/com/example/bjcolor/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/bjcolor/myapplication/childfragment/: ChildFragment.java  ChildFragment2.java  ChildFragment3.java  ChildFragment4.java
app/src/main/java/com/example/bjcolor/myapplication/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/bjcolor/myapplication/tab/: Bm_LinearLayoutManager.java  Bm_LinearSmoothScroller.java  SynchroScrollingTab.java
app/src/main/java/com/example/bjcolor/myapplication/utils/: BottomNavigationViewHelper.java  ColorUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: ic_five_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  childfragment.xml  fourfragment.xml  item_textview.xml  onefragment.xml  threefragment.xml  toolbar_four.xml  toolbar_one.xml  toolbar_three.xml  toolbar_two.xml  twofragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
